<!DOCTYPE html>
<html>
    <head>
        <title>Login - Team 5</title>
    </head>
    <body>
        <h1>Login</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <fieldset class="main">
        <br>
        <form action="/Profiles.html" target="_parent">
            <label>Name</label>
            <input type="text">
            <br>
            <br>
            <label>Email</label>
            <input type="email">
            <br>
            <br>
            <label>Password</label>
            <input type="password">
            <br>
            <br>
            <label>Gender :</label>
            <select>
                <option selected disabled>Select your Gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Rather Not Say</option>
            </select>
            <br>
            <br>
            <br>
            <label>Interests :</label>
            <br>
            <br>
            <fieldset class="align">
                <fieldset class="checkbox">
                <label>Gaming</label>
                <input type="checkbox" class="boxes">
                </fieldset>
                <fieldset class="checkbox">
                <label>Studying</label>
                <input type="checkbox" class="boxes">
                </fieldset>
                <fieldset class="checkbox">
                <label>Editing</label>
                <input type="checkbox" class="boxes">
                </fieldset>
            </fieldset>
            <br>
            <br>
            <label>Your Device :</label>
            <br>
            <br>
            <fieldset class="align">
                <fieldset class="checkbox">
                <label>Mobile</label>
                <input type="radio" name="Device" class="boxes">
                </fieldset>
                <fieldset class="checkbox">
                <label>Computer</label>
                <input type="radio" name="Device" class="boxes">
                </fieldset>
                <fieldset class="checkbox">
                <label>Tablet</label>
                <input type="radio" name="Device" class="boxes">
                </fieldset>
            </fieldset>
            <br>
            <br>
            <button type="submit">Login</button>
        </form>
        </fieldset>
        <br>
        <br>
        <br>
        <div class="aligning">
             <iframe src="/Bottom.html" width="1000px"></iframe>
             <iframe src="/Bottom_image.html"></iframe>
        </div>
    </body>
</html>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.884);
    }

    label{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input{
        border-radius: 5px;
    }

    .align{
        display: flex;
        justify-content: space-around;
        width: 340px;
        border-radius: 10px;
    }

    .checkbox {
        border-radius: 10px;
    }

    select {
        border-radius: 5px;
    }

    .main {
        margin: auto;
        width: 200px;
        border-radius: 30px;
        -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
    

    form {
        text-align: center;
    }

    .aligning{
        justify-content: space-around;
        display: flex;
    }

    iframe {
        border-radius: 10px;
    }

    button {
        border-radius: 5px;
        background-color: black;
        color: white;
        height: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 50px;
        text-align: center;
        animation: ease-in;
    }

    .head {
	-webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
    

    @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
</style>