<!DOCTYPE html>
<html>
    <head>
        <Title>Profiles - Team 5</Title>
    </head>
    <body>
        <h1 class="title">Cities</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <fieldset class="main">
            <fieldset class="secondary">
                <img src="/team-5/Bangalore.jpg" height="250" width="400" alt="Cannot Connect to Files">
                <h1>Bangalore</h1>
                <p>is the largest city of Sourthern India and capital of Karnataka! It is a metropalitian city with population of 8 million!</p>
                <a href="https://en.wikipedia.org/wiki/Bangalore">
                    <button>More Info!</button>
                </a>
            </fieldset>
            <fieldset class="secondary">  
                <img src="/mumbai.webp" height="250" width="400" alt="Cannot Connect to Files">
                <h1>Mumbai</h1>
                <p>also known as Bombay is the capital of Maharashtra! It is the financial centre of India! it has population of 12.5 million</p>
                <a href="https://en.wikipedia.org/wiki/Mumbai">
                    <button>More Info!</button>
                </a> 
            </fieldset>
            <fieldset class="secondary">
                <img src="/hyderabad.jpg" height="250" width="400" alt="Cannot Connect to Files">
                <h1>Hyderabad</h1>
                <p>is the capital city of Telagana in the northern part of sourthern India! Most of Hyderabad is situated on hilly terrain! It has a population of 6.9 million!</p>
                <a href="https://en.wikipedia.org/wiki/Hyderabad">
                    <button>More Info!</button>
                </a>
            </fieldset>
        </fieldset>
        <div class="aligning">
             <iframe src="/Bottom.html" width="1000px"></iframe>
             <iframe src="/Bottom_image.html"></iframe>
        </div>
    </body>
</html>
<style>
    body {
        background-color: black;
    }

    .main {
        display: flex;
        justify-content: space-around;
        border: 30px;
        -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .secondary {
        margin: auto;
        width: 300px;
        border-radius: 30px;
        animation: ease-in;
        -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .title {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 70px;
        text-align: center;
        animation: ease-in;
    }

    h1{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    img {
        border-radius: 30px;
        animation: ease-in;
    }
    
    button {
        border-radius: 5px;
        background-color: black;
        color: lime;
        height: 30px;
        
    }

    .aligning {
        display: flex;
        justify-content: space-around;
    }

    iframe {
        border-radius: 10px;
    }

    @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
</style>
